<html>

<head>
<title> JACA Online </title>
<b><font face=”American Typewriter”>

<center><h1><h1> Telefonos <h1/></center></font></b> 
</head>
<br>

<!--<body style=background-color:#F5F5DC >-->
<body background="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\fondoT.jpg">


<!-- <p> -->
<!-- <center><b><h3>CELULARES </b><h4></center> -->
<!-- </p> -->

<!-- Inicio-->
<a href= "C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\PAG.html">
  
   <AREA SHAPE="rect" COORDS="1,1,75,46" HREF="indice.htm">
   <AREA SHAPE="rect" COORDS="76,1,136,46" HREF="intro.htm">
</MAP>

<IMG HSPACE="20" VSPACE="05"SRC="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\LogoJaca.png" align="left" USEMAP="telefonos"width="110" height="90"HSPACE="30" VSPACE="10"><br><br><br><br><br>
</a>


<p>
<br>
<font face=”American Typewriter”>
  <center><h3></font></center>
  </p>
 
<!--<p>
<center><b><h3>NOVEDADES</b><h4></center>
</p>
<br>-->

  <!-- telefonos -->

<div class="contenedor-imagenes">
<a href="https://www.google.com/aclk?sa=l&ai=DChcSEwix14mTx-77AhWyLK0GHRoVDR8YABABGgJwdg&sig=AOD64_2XoDNhAc2yGY2HeE5GjPbDvP6dNw&q&adurl&ved=2ahUKEwiqgoGTx-77AhVPBUQIHfhWBugQ0Qx6BAgKEAE">
<img HSPACE="90" VSPACE="10"id ="apple" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\apple.png" width="90" height="90" HSPACE="30" VSPACE="10"/>


<a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjNyIj5xu77AhVoJ0wKHR6PDSMYABABGgJvYQ&sig=AOD64_3WRvIt7SQ6tKmn3B__ozQxT3yW3A&q&adurl&ved=2ahUKEwj-0f74xu77AhUplmoFHeQTB0QQ0Qx6BAgJEAE">
<img HSPACE="90" VSPACE="10"id ="apple" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\samsung.png" width="110" height="90"HSPACE="30" VSPACE="10"/>


<a href="https://www.mi.com/mx/">
<img HSPACE="90" VSPACE="10"id ="apple" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\xiaomi.png" width="90" height="90"HSPACE="30" VSPACE="10"/>


<a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiX2oepx-77AhXvKq0GHY_2ANUYABAAGgJwdg&sig=AOD64_2xkqsETFi7RkFuhLIPQQwWvdnQ4w&q&adurl&ved=2ahUKEwiCloCpx-77AhUvM0QIHcs7BlQQ0Qx6BAgJEAE">
<img HSPACE="90" VSPACE="10"id ="apple" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\huawei.png" width="110" height="90"HSPACE="30" VSPACE="10"/>
</div>
<br><br><br><br><br><br><br><br>


<!-- novedades --> 
<div class="contenedor-imagenes">

<!--Iphone-->
<a href="https://www.macstoreonline.com.mx/apple/iphone-11">
<img HSPACE="170" VSPACE="40"id ="apple" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\IP11.jpg" title="Iphone 11" width="130" height="130" HSPACE="30" VSPACE="10"/>

<a href="https://www.apple.com/mx/shop/buy-iphone/iphone-12">
<img HSPACE="90" VSPACE="10"id ="apple" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\IP12.jpg" title="Iphone 12" width="150" height="130" HSPACE="30" VSPACE="10"/>

<a href="https://www.macstoreonline.com.mx/apple/compra/iphone520-iphone-13-pro-max-128gb-grafito/">
<img HSPACE="90" VSPACE="10"id ="apple" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\IP13PM.jpg" title="Iphone 13 ProMax" width="130" height="130" HSPACE="30" VSPACE="10"/><br>

<!--Xiaomi-->
<a href="https://www.mercadolibre.com.mx/xiaomi-redmi-note-10-pro-global-dual-sim-128-gb-purpura-nebula-6-gb-ram/p/MLM19126811?pdp_filters=category:MLM1055#searchVariation=MLM19126811&position=2&search_layout=stack&type=product&tracking_id=0dee23a6-8bae-46c5-9c2c-1568506d41b8">
<img HSPACE="170" VSPACE="40"id ="Xiaomi" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\MON10P.jpg" title="Xiaomi Note 10Pro" width="130" height="130"HSPACE="30" VSPACE="10"/>

<a href="https://www.amazon.com.mx/Xiaomi-12-Lite-desbloqueada-pulgadas/dp/B0B8PBZC8S">
<img HSPACE="90" VSPACE="10"id ="Xiaomi" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\MI12L.jpg" title="Xiaomi 12 Lite" width="130" height="130"HSPACE="30" VSPACE="10"/>

<a href="https://www.mercadolibre.com.mx/xiaomi-12-dual-sim-128-gb-azul-8-gb-ram/p/MLM19471176?pdp_filters=category:MLM1055#searchVariation=MLM19471176&position=3&search_layout=stack&type=product&tracking_id=2b44b8c4-840f-483c-9821-55183ef4cbee">
<img HSPACE="90" VSPACE="10"id ="Xiaomi" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\MI12.jpg" title="Xiaomi 12" width="130" height="130"HSPACE="30" VSPACE="10"/><br>

<!--Huawei-->
<a href="https://consumer.huawei.com/en/phones/nova10-se/">
<img HSPACE="170" VSPACE="40"id ="Huawei" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\NOVA10SE.jpg" title="Huawei Nova 10SE" width="130" height="130"HSPACE="30" VSPACE="10"/>

<a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjOu5vl3e_7AhUwIK0GHZueC3cYABAMGgJwdg&sig=AOD64_2_hqMnpfts2oiKtQADegPpGofFlg&ctype=5&q=&ved=2ahUKEwiooZPl3e_7AhVYMUQIHXTnAR0Q9aACKAB6BAgEEA4&adurl=">
<img HSPACE="90" VSPACE="10"id ="Huawei" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\M50P.jpg" title="Huawei M50 Pro" width="130" height="130"HSPACE="30" VSPACE="10"/>

<a href="https://www.liverpool.com.mx/tienda/pdp/huawei-p50-pro-oled-6.6-pulgadas-desbloqueado/1116931864">
<img HSPACE="90" VSPACE="10"id ="Huawei" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\P50P.jpg" title="Huawei P50 Pro" width="130" height="130"HSPACE="30" VSPACE="10"/><br>

<!--Samsung-->
<a href="https://www.samsung.com/latin/smartphones/galaxy-a/galaxy-a22-black-128gb-sm-a225mzkggto/buy/">
<img HSPACE="170" VSPACE="40"id ="Samsung" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\A22.jpg" title="Samsun Galaxy A22" width="130" height="130"HSPACE="30" VSPACE="10"/>

<a href="https://www.samsung.com/latin/smartphones/galaxy-a/galaxy-a33-5g-awesome-black-128gb-sm-a336mzkgtpa/buy/">
<img HSPACE="90" VSPACE="10"id ="Samsung" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\A33.jpg" title="Samsun Galaxy A33" width="130" height="130"HSPACE="30" VSPACE="10"/>

<a href="https://www.samsung.com/mx/smartphones/galaxy-s22/buy/">
<img HSPACE="90" VSPACE="10"id ="Samsung" src="C:\Users\ANGEL MEDINA CORVERA\Desktop\pag.equipo\img\S22.jpg" title="Samsun Galaxy S22" width="150" height="130"HSPACE="30" VSPACE="10"/>
</div>

</body>
</html>